{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "box-css.gl.joinmc.link",
          "assigned_srv": "box-css.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "abdc6306-79d2-4885-bac3-efe1f8aea8e2",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1084,
          "port_start": 1083,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T21:44:49.131497Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0662ef85-3a54-4ac2-973f-42cfc5d3d000",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9a4ac7b5-3f38-453f-a8c9-0a791172b642",
          "agent_name": "from-key-3e74",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
